{
    "$schema": "https://json.schemastore.org/claude-code-settings.json",
    "permissions": {
        "allow": [
            "Bash(php -l:*)",
            "Bash(php -v)",
            "Bash(php -m)",
            "Bash(php -r:*)",
            "Bash(sqlite3 db.db:*)",
            "Bash(sqlite3 src/data/*.db:*)",
            "Bash(find src:*)",
            "Bash(grep:*)",
            "Bash(rg:*)",
            "Bash(ls:*)",
            "Bash(cat src/*)",
            "Bash(wc -l src/*)",
            "Bash(pdftotext:*)",
            "Bash(curl -s https://validator.w3.org/*)",
            "Bash(curl -s https://jigsaw.w3.org/*)",
            "Bash(git status)",
            "Bash(git status:*)",
            "Bash(git diff:*)",
            "Bash(git log:*)",
            "Bash(git show:*)",
            "Bash(git branch:*)",
            "Bash(git symbolic-ref:*)",
            "Bash(git stash list)",
            "Bash(git stash show:*)",
            "Read",
            "Grep",
            "Glob"
        ],
        "deny": [
            "Bash(rm -rf:*)",
            "Bash(npm install:*)",
            "Bash(yarn add:*)",
            "Bash(composer require:*)",
            "Bash(pip install:*)",
            "Bash(git push --force:*)",
            "Bash(git push -f:*)",
            "Bash(git reset --hard:*)",
            "Bash(git checkout main)",
            "Bash(git checkout master)",
            "Bash(git push origin main:*)",
            "Bash(git push origin master:*)",
            "Edit(project-files/**)",
            "Write(project-files/**)",
            "Edit(.git/**)",
            "Write(.git/**)"
        ],
        "ask": [
            "Bash(git add:*)",
            "Bash(git commit:*)",
            "Bash(git checkout:*)",
            "Bash(git switch:*)",
            "Bash(git merge:*)",
            "Bash(git push:*)",
            "Bash(git pull:*)",
            "Bash(git stash:*)",
            "Bash(git rebase:*)",
            "Bash(git cherry-pick:*)",
            "Bash(git reset:*)",
            "Bash(git revert:*)",
            "Bash(git tag:*)",
            "Bash(rm:*)",
            "Bash(mv:*)"
        ]
    },
    "hooks": {
        "SessionStart": [
            {
                "hooks": [
                    {
                        "type": "command",
                        "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/inject-context.sh\""
                    }
                ]
            }
        ],
        "UserPromptSubmit": [
            {
                "hooks": [
                    {
                        "type": "command",
                        "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/check-stack-mentions.sh\""
                    },
                    {
                        "type": "command",
                        "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/router-proactif.sh\""
                    }
                ]
            }
        ],
        "PreToolUse": [
            {
                "matcher": "Write|Edit|MultiEdit",
                "hooks": [
                    {
                        "type": "command",
                        "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/warn-dangerous-patterns.sh\""
                    }
                ]
            }
        ],
        "PostToolUse": [
            {
                "matcher": "Write|Edit|MultiEdit",
                "hooks": [
                    {
                        "type": "command",
                        "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/check-indentation.sh\""
                    },
                    {
                        "type": "command",
                        "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/check-php-syntax.sh\""
                    }
                ]
            }
        ],
        "Stop": [
            {
                "hooks": [
                    {
                        "type": "command",
                        "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/stop-checklist.sh\""
                    }
                ]
            }
        ]
    },
    "statusLine": {
        "type": "command",
        "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/statusline.sh\""
    },
    "env": {
        "TER_PROJECT": "flashcards-miage",
        "TER_STACK": "HTML|CSS2|jQuery|PHP|SQLite",
        "TER_INDENT": "4-spaces",
        "TER_INTERFACE_DIR": "project-files/interface",
        "TER_COURSE_PDFS": "project-files/JavaScript.pdf,project-files/php (1).pdf,project-files/initiation-HTML-CSS.pdf",
        "TER_GIT_MAIN_BRANCH": "develop",
        "TER_GIT_FEATURE_PREFIX": "feature/"
    }
}
